<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.jpeg">
    <title>Certificates and Awards</title>
    <link rel="stylesheet" href="certificates.css">
</head>

<body>
    <div class="nav">
        <img src="icon.jpeg" alt="Logo" id="Logo">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="skills.html">Skills</a>
        <a href="Games.html">Games</a>
        <a href="Projects.html">Projects</a>
        <a class="active" href="certificates.html">Certificates</a>
    </div>
    <h2>Certificates and Awards</h2>
    <p class="p1">Hold To View Certificate</p>
    <div class="certificates-container">

        <div class="certificate">
            <h3>Bit Academy Python Novice</h3>
            <p>Completed Bit-Academt Python Novice Course</p>
            <div class="pdf-popup">
                <iframe src=""></iframe>
            </div>
        </div>

        <div class="certificate">
            <h3>Cisco Python Essentials</h3>
            <p>Completed Cisco Python Essentials 1 Course</p>
            <div class="pdf-popup">
                <iframe src="Certificates/Cisco Python 1.png"></iframe>
            </div>
        </div>

        <div class="certificate">
            <h3>Cisco Introduction to Cybersecurity</h3>
            <p>Completed Cisco Introduction to Cybersecurity Course</p>
            <div class="pdf-popup">
                <iframe src="Certificates/Introduction_to_Cybersecurity_Badge20231022-29-7xf65q.pdf"></iframe>
            </div>
        </div>

        <div class="certificate">
            <h3>Bit Academy C# Beginner</h3>
            <p>Completed Bit-Academy C# beginner Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy C# Novice</h3>
            <p>Completed Bit-Academy C# Novice Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy C# OOP Beginner</h3>
            <p>Completed Bit-Academy C# OOP beginner Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy PHP Beginner</h3>
            <p>Completed Bit-Academy PHP beginner Course</p>
            <div class="pdf-popup">
                <iframe src="Certificates/PHP Beginner.pdf"></iframe>
            </div>
        </div>

        <div class="certificate">
            <h3>Bit Academy PHP Novice</h3>
            <p>Completed Bit-Academy PHP Novice Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy PHP Web</h3>
            <p>Completed Bit-Academy PHP Web Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy DataBase Beginner</h3>
            <p>Completed Bit-Academy Database Beginner Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy DataBase PDO</h3>
            <p>Completed Bit-Academy Database PDO Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy JavaScript Intro</h3>
            <p>Completed Bit-Academy JavaSript Intro Course</p>
        </div>

        <div class="certificate">
            <h3>Bit Academy Command Line Beginner</h3>
            <p>Completed Bit-Academy Command Line Beginner Course</p>
            <div class="pdf-popup">
                <iframe src="Certificates/Command line.pdf"></iframe>
            </div>
        </div>

        <div class="certificate">
            <h3>Bit Academy HTML/CSS Beginner</h3>
            <p>Completed Bit-Academy HTML/CSS Beginner Course</p>
            <div class="pdf-popup">
                <iframe src="Certificates/HTML_CSS Beginner (1).pdf"></iframe>
            </div>
        </div>

        <!-- Add more certificates and awards as needed -->
    </div>
</body>

</html>